.diy-link {
    width: 200px;
    height: 50px;
    background-color: skyblue;
    color: #000;
    line-height: 50px;
    font-size: 14px;
    background-color: #A5A5A5;
    display: inline-block;
}

.diy-link-active {
    width: 200px;
    height: 50px;
    background-color: skyblue;
    color: #fff;
    line-height: 50px;
    font-size: 14px;
    display: inline-block;
}