.edit-layout {
    position: relative;
    display: block;
    width: 500px;
    height: 500px;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 10px;
}

.edit-submit {
    width: 100px;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    margin-top: 40px;
}